{
  "name": "classifier",
  "version": "0.0.0",
  "description": "classifier",
  "main": "classifier.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:kevinold/classifier.git"
  },
  "author": "",
  "license": "ISC"
}
